<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.mvp.whatsfordinner.RecipeListFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:layout="@layout/recipe_list"/>

    <FrameLayout
        android:id="@+id/recipeDetailContainer"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="fill_parent">

    </FrameLayout>

</LinearLayout>