<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.mvp.whatsfordinner.MainScreenActivity">


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:contentDescription="@string/app_name"
        android:onClick="showAppInfo"
        app:srcCompat="@drawable/whatsfordinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appLogo"
        android:background="@android:color/white"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/mealsBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:contentDescription="@string/meals"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mealsicon" />

            <ImageButton
                android:id="@+id/recipesBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:contentDescription="@string/recipes"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/recipesicon" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/mealsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meals"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipes"
                android:textAlignment="center"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/groceriesBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:contentDescription="@string/groceries"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/groceryicon" />

            <ImageButton
                android:id="@+id/newDishBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:contentDescription="@string/newDish"
                android:onClick="addNewDish"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/addicon" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/groceriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groceries"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newDishLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newDish"
                android:textAlignment="center"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
